# shadedcode

./: README.md
demo-webapp/: data.txt  deploy.sh  pom.xml  run.sh  test429.sh
demo-webapp/src/main/java/org/example/demo/: GuiceConfig.java
demo-webapp/src/main/java/org/example/demo/aop/: KeyParameter.java  LogCall.java  TrimAndNullInterceptor.java  UniqueCallOnCluster.java  UniqueCallOnClusterInterceptor.java
demo-webapp/src/main/java/org/example/demo/auth/: AuthenticatedUser.java  AuthenticatedUserProvider.java  DemoPrincipal.java  LoginCookieManager.java  NotAuthenticatedException.java  NotAuthenticatedExceptionMapper.java  NotAuthorizedException.java  NotAuthorizedExceptionMapper.java
demo-webapp/src/main/java/org/example/demo/auth/aop/: ApplicationRolesAllowed.java  ApplicationRolesAllowedInterceptor.java
demo-webapp/src/main/java/org/example/demo/controller/: Balance.java  FreeResource.java  HomePage.java  LoginPage.java  Logout.java  MoveAmount.java  None.java  Presentation.java  ProtectedResource1Method.java  ProtectedResource2Class.java  ProtectedResource3Roles.java  ProtectedResourceByContainer4Roles.java  TransactionalResource1ReadOnly.java  TransactionalResource2ErrorReadOnly.java  TransactionalResource3Write.java  TransactionalResource4ErrorWrite.java  TransactionalResource5ReqNew.java  TransactionalResource6TwoTrans.java
demo-webapp/src/main/java/org/example/demo/persistence/: AbstractTransactionalResource.java  GenericJDBCExceptionMapper.java  HibernateSessionService.java
demo-webapp/src/main/java/org/example/demo/persistence/aop/: NoTransactional.java  TransactionInterceptor.java  TransactionType.java  Transactional.java
demo-webapp/src/main/java/org/example/demo/persistence/entities/: DatabaseLog.java
demo-webapp/src/main/java/org/example/demo/service/: AccountStore.java  JettyRealmUserStore.java  RealmUserStore.java  TomcatRealmUserStore.java  UserStore.java
demo-webapp/src/main/java/org/example/demo/service/cluster/: GenericClusterService.java  InfinispanService.java  KeyCallOnClusterService.java  TokenStore.java
demo-webapp/src/main/resources/: hibernate.cfg.xml  infinispan-udp.cfg.xml  infinispan.xml  jetty-realm.properties  logback.xml
demo-webapp/src/main/webapp/: balance.jsp  index.html  index.jsp  login.jsp  protectedresource.jsp
demo-webapp/src/main/webapp/WEB-INF/: web.xml
